<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        background-color: #333;
        border: none;
        outline: none;
        padding: 15px 25px;
        color: white;
        cursor: pointer;
      }

      p {
        background-color: #333;
        color: white;
        padding: 10px;
        display: inline-block;
      }
      h4 {
        background-color: rgb(157, 255, 0);
        color: black;
        padding: 10px;
        display: inline-block;
        border-radius: 5px;
      }

      h5 {
        color: orange;
      }

      li {
        list-style: none;
        margin-bottom: 10px;
        background-color: violet;
      }
    </style>
    <title>Getting Local JSON Data</title>
  </head>
  <body>
    <button>Get Questions</button>
    <section class="questions-container"></section>
    <script src="6.getting-local-JSON-data.js"></script>
  </body>
</html>
